[Paths]
; path_kiomagd = /kiomagd
; asc_processed = /kiomagd/Combine_lot_result_file
; Separate_Sublot = /kiomagd/Combine_lot_result_file/Separate_Sublot
; C1_S2_Done = /kiomagd/TSV_Summary/C1_S2_Done
; DAT_Done = /kiomagd/TSV_Summary/DAT_Done
; TSV_Summary = /kiomagd/TSV_Summary\

path_kiomagd = ./737
asc_processed = ./737/asc_processed
Separate_Sublot = ./737/asc_processed/Separate_Sublot
C1_S2_Done = ./737/TSV/C1_S2_Done
DAT_Done = ./737/TSV/DAT_Done
TSV_Summary = ./737/TSV/

[Database]
server = 10.201.21.84,50150
password = TFAtest1!2!